@import './colors';
@import './fonts';
@import './variables.scss';
.firstpart {
    padding: 0px;
    margin: 0px;
    width: 100%;
    height: auto;
}

.headline {
    @include headlines;
    margin: 130px 0px 0px 150px;
    strong {
        @include headlineStrong;
    }
}

.subheadline {
    @include subheadlinefont;
    margin: 0px 0px 0px 150px;
    // font-size: 2.34375vw;
    font-size: clamp(26px, 2.34375vw, 36px);
    color: $brown;
    width: 650px;
}

@media only screen and (max-width: 768px) {
    .headline {
        margin: 130px 0px 0px 0px;
        text-align: center;
    }
    .subheadline {
        margin: 0px 0px 0px 0px;
        text-align: center;
    }
}

.grid-container {
    display: grid;
    margin: 0 auto;
    text-align: center;
    grid-template-columns: repeat(auto-fit, 1fr);
    height: 100vh;
}

.shoeCol:nth-child(1) {
    grid-column: 1/span 3;
    grid-row: 1/span 3;
}

.shoeCol:nth-child(2) {
    grid-column: 2 /span 4;
    grid-row: 1/span 3;
}

.shoeCol:nth-child(3) {
    grid-column: 5/span 2;
    grid-row: 1/span 3;
}

.whiteAirs {
    max-width: 60%;
    transform: translate(0px, 140px);
}

.brownSneaker {
    max-width: 65%;
    transform: translate(35px, 230px);
}

.downwardShoe {
    max-width: 30%;
    transform: translate(40px, 85px);
}

.shopbutton {
    @include shopbuttonfont;
    height: 97.1953125px;
    width: 282px;
    background: $brown;
    color: $white;
    display: block;
    margin: 0 auto;
    font-size: 40px;
    outline: none;
    border: none;
    transform: translate(0px, 15px);
    margin-bottom: 110px;
}

// Browse sneakers section
.secondpart {
    height: auto;
    background-color: $cream;
}

.secondpart .grid-ContainerSecondpart {
    display: flex;
    margin-top: 100px;
    justify-content: center;
}

.secondpart .grid-ContainerSecondpart ul:nth-child(1) {
    text-align: center;
}

.secondpart .grid-ContainerSecondpart li:nth-child(1) {
    width: 60%;
    text-align: center;
    margin: 0 auto;
    display: flex;
}

.secondpart .grid-ContainerSecondpart li:nth-child(2) {
    margin-top: 100px
}

.secondpart-headline {
    @include headlinefont;
    color: $darkgrey;
    font-size: clamp(32px, 2.6041666666666665vw, 40px);
}

%buttonstyle {
    @include shopbuttonfont;
    height: 91px;
    width: 289px;
    background-color: $darkgrey;
    font-size: 35px;
    color: $white;
    letter-spacing: 0.295em;
}

.Browse {
    @extend %buttonstyle;
    text-transform: uppercase;
}

%whiteboxStyle {
    height: auto;
    width: 900px;
    background: $white;
    display: flex;
    flex-direction: column;
    padding: 4px;
}

.whiteBox {
    @extend %whiteboxStyle;
}

@media only screen and (max-width: 768px) {
    .secondpart .grid-ContainerSecondpart {
        flex-direction: column;
    }
    .thirdpart .grid-Containerthirdpart {
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .whiteBox {
        margin-top: 100px;
    }
}

.new {
    @include navigationfont;
    font-size: 30px;
    color: $brown;
    text-align: end;
    margin: 10px 15px 0px 0px;
}

.mainheroSide {
    max-width: 90%;
    transform: translateY(40px);
    margin-bottom: 60px;
    align-self: center;
}

%titlebannertext {
    @include featureshoetext;
    color: $white;
    font-size: clamp(24px, 2.0833333333333335vw, 32px);
    text-align: center;
    padding-top: 10px;
}

.titlebanner {
    height: 70px;
    width: 100%;
    background: #535453;
    margin-top: auto;
    .delto {
        @extend %titlebannertext;
    }
}

// High heels section
.thirdpart {
    height: auto;
    background-color: $lightgrey;
}

.thirdpart .grid-Containerthirdpart {
    display: flex;
    margin: 0 auto;
    margin-top: 100px;
    justify-content: center;
}

.thirdpart-headline {
    @include headlinefont;
    color: $darkergrey;
    font-size: clamp(32px, 2.6041666666666665vw, 40px);
}

.thirdpart .grid-Containerthirdpart ul:nth-child(1) {
    display: flex;
    align-self: flex-start;
    align-content: flex-start;
    align-items: flex-start;
    justify-content: flex-start;
}

.thirdpart .grid-Containerthirdpart ul:nth-child(2) {}

.thirdpart .grid-Containerthirdpart li:nth-child(1) {
    width: 60%;
    text-align: center;
    margin: 0 auto;
    display: flex;
}

.thirdpart .grid-Containerthirdpart li:nth-child(2) {
    margin-top: 100px;
    visibility: hidden;
}

.beigeBoots {
    max-width: 60%;
    transform: translateY(40px);
    margin-bottom: 60px;
    align-self: center;
}

.Shop {
    @extend %buttonstyle;
    text-transform: uppercase;
}

.stellion {
    @extend %titlebannertext;
}

@media only screen and (min-width: 768px) {
    .thirdpart .grid-Containerthirdpart {
        flex-direction: row-reverse;
        -ms-flex-direction: row-reverse;
    }
    .thirdpart .grid-Containerthirdpart ul:nth-child(1) {}
}