@import './colors';
@import './fonts';
@import './variables';
.shopSection {
    background-color: $white;
    height: 100vh;
}

.shopSecondPart {
    padding: 0px;
    margin: 0px;
    height: 100vh;
}

.shop-Container {
    position: relative;
    left: -50px;
    top: 100px;
    display: flex;
    justify-content: center;
}

.shop-gridColumn:nth-child(1) {
    grid-column: 1/span 3;
    left: -50px;
    top: 100px;
    // display: flex;
    // justify-content: center;
}

.shopHeadline {
    @include headlines;
    width: 100%;
    text-align: start;
    strong {
        @include headlineStrong
    }
}

.shop-gridcontainer {
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, 1fr);
    height: 100vh;
}

@media only screen and (max-width: 768px) {
    .shopHeadline {
        margin: 130px 0px 0px 0px;
        text-align: center;
    }
}